
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800

#include <dt-bindings/zmk/pointing.h>


#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define NUMPAD 4
#define MOUSE 5
#define GAME 6

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <180>;
};

&lt {
    tapping-term-ms = <130>;
    flavor = "hold-preferred";
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-while-undecided;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>; // List of keys on the right side of the keyboard
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>; // List of keys on the left side of the keyboard
        };

    };

     combos {
        compatible = "zmk,combos";

        combo_quote {
          timeout-ms = <50>;
          key-positions = <27 28>;
          bindings = <&double_quote>;
        };

        combo_slash {
          timeout-ms = <50>;
          key-positions = <26 27>;
          bindings = <&kp SLASH>;
        };

        combo_mouse {
          timeout-ms = <50>;
          key-positions = <30 35>;
          bindings = <&mo MOUSE>;
        };
     };

     macros {
        double_quote: double_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp DQT &kp SPACE>
                , <&macro_release &kp LSHFT>
                ;
        };

        a_tilde: a_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp A>
                ;
        };

        tilde_space: tilde_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp SPACE>
                ;
        };
     };

     keymap {
            compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


            base_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "BASE"                                                  ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    S    │    D    │    F    │    G    │                    │    H    │    J    │    K    │    L    │    ;    │    '    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   CTRL  │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  LALT   │  LOWER  │  RALT   │  SPACE  ││  BSPCE  │  ENTER  │  RAISE  │    DEL  │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
        bindings = <
        &kp B  &kp Y  &kp D         &kp L         &kp SQT  &kp Q      &kp F  &kp O  &kp U  &kp SEMICOLON
        &kp C  &kp S  &hml LCTRL T  &hml LSHFT R  &kp X    &kp J      &hmr LSHFT N  &hmr RCTRL A  &kp I     &kp H
        &kp V  &kp W  &kp G         &kp M         &kp Z    &kp MINUS  &kp P         &kp COMMA       &kp DOT &kp K
                &mt LGUI TAB &kp SPACE  &lt NAV ESC        &lt SYM F1 &kp E  &kp SQT
                >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_AC_FORWARD C_AC_BACK>;
            };

      nav_layer {
        label = "NAV";
        bindings = <
        &kp LS(GRAVE)     &kp F2      &kp F3    &kp F4     &kp F5           &trans  &kp KP_ASTERISK  &kp KP_PLUS  &kp LS(BACKSLASH)  &kp LS(N7)
        &kp LS(N1) &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp PG_UP  &kp EQUAL  &kp LS(MINUS)  &kp MINUS  &kp LS(N1)
        &trans    &trans   &trans  &trans  &trans                   &kp PG_DN  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                            &kp LC(BACKSPACE) &kp BACKSPACE &trans   &mo ADJ   &kp RET &kp DEL
            >;
      };

      sym_layer {
        label = "SYM";

        bindings = <
        &kp BACKSLASH    &kp LS(N2)   &kp LBKT  &kp RBKT  &trans         &trans     &trans      &trans   &kp F11     &kp F12
        &kp RA(COMMA)   &kp LS(N3)   &kp LBRC  &kp RBRC &kp HOME   &kp LS(N6)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
        &tilde_space  &kp LS(N9)  &a_tilde   &kp LS(N0)    &kp END       &kp C_VOL_DN  &kp C_VOL_UP    &kp C_PREV  &kp C_NEXT  &to NUMPAD
                                  &kp LC(BACKSPACE) &kp BACKSPACE  &mo ADJ      &trans      &kp RET  &kp C_PP
            >;
      };

      adjust_layer {
        label = "ADJ";

        bindings = <
            &kp GRAVE &trans  &trans  &trans  &kp C_AL_FILE_BROWSER    &trans  &trans &trans &trans  &to GAME
            &kp N1  &kp N2  &kp N3  &kp N4  &kp N5           &kp N6  &kp N7  &kp N8 &kp N9 &kp N0
            &studio_unlock  &kp LA(LG(LEFT_ARROW))  &trans  &kp LA(LG(RIGHT_ARROW))  &kp C_AC_HOME    &kp PRINTSCREEN  &trans &kp COMMA &kp DOT &caps_word
                                    &trans        &trans  &trans    &trans  &trans  &trans
        >;
      };

      numpad_layer {
        label = "NUMPAD";
        bindings = <
        &trans  &trans  &trans &trans  &trans    &trans  &kp N7  &kp N8 &kp N9  &trans
        &trans  &trans  &trans &trans  &trans    &trans  &kp N4  &kp N5 &kp N6  &trans
        &trans  &trans  &trans &trans  &trans    &trans  &kp N1  &kp N2 &kp N3  &trans
                              &trans  &trans  &to BASE    &trans  &kp N0  &kp PERIOD
          >;
      };

      mouse_layer {
        label = "MOUSE";
        bindings = <
        &trans  &trans         &msc SCRL_UP    &trans           &trans    &trans  &mkp LCLK &mmv MOVE_UP &mkp RCLK  &trans
        &trans  &msc SCRL_LEFT &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans
        &trans  &trans         &trans          &trans           &trans    &trans  &trans  &mkp MCLK &trans  &trans
                                &trans  &trans  &trans           &trans    &trans  &trans
          >;
      };

      game_layer {
        label = "GAME";
        bindings = <
      &kp B  &kp Y  &kp D  &kp L     &kp Q      &kp Q      &kp F  &kp O   &kp U     &kp SEMICOLON
      &kp C  &kp S  &kp T  &kp R     &kp X        &kp J      &kp N  &kp A   &kp I     &kp H
      &kp TAB  &kp W  &kp G  &kp M     &kp Z        &kp MINUS  &kp P  &kp DOT &kp COMMA &to BASE
                &kp LCTRL  &kp SPACE &lt NAV ESC  &lt SYM F1 &kp E  &kp RET
          >;
      };
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
     };
};
